// Conspect_Git.cpp : Defines the entry point for the console application.
//
#include "stdafx.h"
#include <iostream>
//Git- система управления версиями файлов
//Физически представляет из себя консольные приложение
//Позволяет создавать снимки файлов (версии), откатываться к предыдущим, сливать версии вместе, позволяет работать
//с удалёнными хранилищами (репозиториями)
//3)является удобным средством командной работы
//
//
//Git начелен на эффективную работу с незаархивированными текстовыми файлами
//
//Git фиксирует изменения, в этом случае git определяет различия текущей и предыдущих версии в плоть до отдельных 
//строк или символов и именно эти найденные изменения, различия записываются в новом снимке
//это способстует экономии дискового пространсва при хранении множества версий
//
// ОСНОВЫ РАБОТЫ GIT
//   git представл консольное прилож со своим набором команд
//   Позволяет 
//   1) Создавать снимки текущего состояния файлов( версии) откатываться к предыдущим версиям, сливать версии вместе
//   2) Позволяет работать с отдаленными версиями репозитория
//   3) Явл удобным средством командной работы
//    
//   GIT нацелен на эфф работу с текстов незархивирован файлами
//   ГИТ фиксир изменения в этом случае Гит опред различия текущей и предыд версий вплоть до отдел строк или символов
//     Найденные изменения, различия и записываются в новом снимке
//   Это способствует экономии дискового простр при хранении множества версий.
//   
//   1) начало работы - инициализация репозитория
//главная ветка пректа назывется master
//
//     CD <папака *.sln решения>
//git init
//
//появляется скрытая папка.git, где и будет храниться история изменений и настройки
//
//   2) по умолчанию git будет фиксировать историю файлов кода с известными расширениями:
//txt, cpp, h, hpp, hxx, c
//py, xml, html
//однако в репозиторий также требуется включать и файлы проектов и решений
//которые git сам не учитывает
//для этого нужно воспользоваться командой

//git add <имя_файла>

//достаточо добавить учёт файла в репозитории 1 р

//  категорически не следует добавлять исполняемые файлы,
//временные и автоматически генерируемые файлы :
//*.exe, *.lib, *.dll, *.pch, *.ipch, *.db, *.pdb и др.
//не слеудет добавлять целиком папки / x86, / x64, / release, / debug.
//  3) зафиксировать версию (снимок) группы файлов

//git commit - m"Комментарий к версии"

//Ввод комментария строго обязателен.

//  4) для синхронизации с удалённым репозиторием
//нужно
//- закоммитить изменения в локальном
//- прописать адрес удалённого

//git remote add <краткий_псевдоним> <ссылка>

// например

//git remote add gitlab https ://gitlab.com/myproject.git - ссылка с гитлаба

//-отправить на удалённый

//git push <краткий_псевдоним> master
//git push gitlab master

//5) в любой момент можно посмотреть статус репозитория через

//git status

//6) получить справку по любой команде

//git <имя_команды> --help

//cd
//7)
//после переименования файла нужно добавть
//  -add git <новое имя файла>
//  - в некоторых случаях (когда git status выдаёт missing: <старое_имя_файла>)
//		git delete -cached <старое_имя_файла>

// 8) для любителей графических решений можно использовать TortoisetGit
int main()
{
	getchar();
	return 0;
}
