// Lab5.cpp : Defines the entry point for the console application.
// Функции!
//Фрагмент кода имеющий сообственное имя (индетификатор), а также интерфейс ( входные и выходные параметры)
//Код оформляется в в иде функции в случае 
//1) в необходимости частого использования одного и того же фрагмента кода
//2) для упорядочивания больших массивов кода

#include "stdafx.h"
#include <iostream>
#include <cmath>

//тип_вых_парам имя_функции (тип имя_параметр1,
//							 тип имя_параметр,
//							 ...)//загловок функции или обьявление функции
//тело, или определение функции
// {
//  .. выполняемые операторы
// return выходное_значение; (если функция void то просто return)
// }
//void имя_функции (тип имя_параметр1,
//							 тип имя_параметр,
//							 ...)



//void имя_функции() // нет входных и выходных
// пример 1 

int fncl(double p1,//параметр ... размерность [м]
	char p2,// <значение параметра> размерность [см]
	int p3)// <значение параметра> размерность [км]
		   //передача параметров по значению
{
	p1 = 2.5;
	return p1 + p2 / 100 + p3 * 1000; //типы приводятся автоматически
}

// пример 2

int fnc2(double p1,//параметр ... размерность [м]
	char p2,// <значение параметра> размерность [см]
	int p3);// <значение параметра> размерность [км]
			//заголовок функции повторяется и должен быть в точности таким же


			//Через выходной параметр функции в любом случае может возращать одно число,одну переменную
			// если требуется возращать из функции несколько выходных параметров
			//они возращаются по ссылке

void fnc3(double a, double b, //выходные параметры, переданные ПО ЗНАЧЕНИЯ
	double &c, double &d) //параметры переданы по ССЫЛКЕ, через них можно 
						  //как передавать так и выводить значения
{
	c = a + b;
	d = a - b;
	return;
}

//Функци работает аналогично 

void fnc3_poinetrs(double a, double b, //выходные параметры, переданные ПО ЗНАЧЕНИЯ
	double * c, double * d) //параметры переданы по ССЫЛКЕ, через них можно 
							//как передавать так и выводить значения
{
	*c = a + b;// в версии с ампесентом & компилятор сам раставляет "звёздочки *"
	*d = a - b;
	return;
}

//это значит, что в функцию передаются адреса (указатели)
//на некотрые внешние данные, а некопии самих данных
//и по адресу (указателю) из функции можно изменить сам оригинал


//ПЕРЕДАЧА МАССИВОВ В ФУНКЦИЮ
//первый способ передачи (и возращения) массива в функции
void fnc4_l(int matr[3][3])//передаётся не копия всего массива, а указатель на первый элемент						   
{							//несмотря на то, что передаём по значению
							//раз передаётся указатель на оригинальный массив
							//следовательно, меняется тоже исходный внешний оригинальный массив
	matr[1][1] = 10;//какие-то действия с массивом и его элементами
	return;
}


//второй способ пеердачи (и возращения) массива в функцию
void fnc4_2(int matr[][3])//пользователь должен самостоятельно следить за тем 							 
{						  //чтобы индекс не превышал длинну массива
	matr[1][1] = 10;//какие-то действия с массивом и его элементами
	return;
}

//третий способ передачи (и возращения)массива в функцию
void fnc4_3(int(&matr)[3][3])
{
	matr[1][1] = 10;//какие-то действия с массивом и его элементами
	return;
}

//четвёртый мпособ передачи (и возращения) массива в функцию
void fnc4_4(int ** matr)//пользователь должен самостоятельно следить за тем 					 
{						//чтобы индекс не превышал длинну массива
	matr[1][1] = 10;
	return;
}

int main()
{
	double d = 1.5;
	char ch = 1000;
	int ret_value = 0;
	fncl(d, ch, 5);
	ret_value = fncl(d, ch, 5);
	std::cout << "fncl(d, ch, 5) = " << fncl(d, ch, 5) << std::endl;
	//функция фолжна быть обьявленна до момента её первого использования
	// компилятор обрабатывает текст прогрммы всего один раз и если он встретил функция после
	//назад с обьявленной функциией он уже не вернётся
	fnc2(d, ch, 5);
	std::cout << "fnc2(d, ch, 5) = " << fnc2(d, ch, 5) << std::endl;
	//обьявление функции 
	//переменные обьявленные внутри функции видны только  внутри функции
	//те данные которые передаются в параметрах в виде копий, их можно менять внутри функций(но зачем)


	getchar();
	return 0;
}


//Определение функции в самом конце
int fnc2(double p1,//параметр ... размерность [м]
	char p2,// <значение параметра> размерность [см]
	int p3)// <значение параметра> размерность [км]
		   //заголовок функции повторяется и должен быть в точности таким же
{
	return p1 + p2 / 100 + p3 * 1000; //типы приводятся автоматически
}


//стек - специальная область памяти. При вызовве функции
//копии параметров, локальные переменые функции и адрес обратного перехода занимает место в стеке
//после return переменные и "параметры стираются" выполныется переход по обратному адресу

