// Class_Obj.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"//d stdafx.h собраны файлы которые 
//не перестраиваются каждый раз при перекомпиляции приложения
#include <iostream>
#include <string>
#include "weapon_class.h"


///Классы и объекты -тип данных обьединяющий под одним индетификатором имени класса
//подъходящие по смыслу данные переменные свойства и функции по их обработке (методы)
//свойства - перееменные в классе
//метода функции в классе
/*Объект - экземпляр класса - его реализация*/

/*  ПРИМЕР
Класс Оружие
int число_оствашихся зарядов;
int ёмкость магазина = 30; - значение при созданиии объекта
double дальность = 1500;
double начальная_скорость;
double вес;
bool optics;
bool loaded

функция зарядка (число оставшихся зарядов -> max)
функция проиграть анимацию ()
функция выстрел (вес - 1 патрон, анимация выстрела, число оставшихся зарядов - 1, ....)
*/
/*
объявление пользовательский тип тип данных класс
class имя_класса
{
private:
{
int число_оствашихся зарядов;
int ёмкость магазина = 30; - значение при созданиии объекта
}
public:

{
double дальность = 1500;
double начальная_скорость;
double вес;
bool optics;
bool loaded
}

имя_метода (тип параметр, тип параметра) - всё как в обычной функции
зарядка (параметры);
проиграть_анимацию (параметры);
выстрел (параметры);
}


....

имя_класса weapon1;
имя_класса * weapon2 = new имя_класса ();

....

weapon1.ёмкость_магазина = 60; //если объект создвался как переменная, для доступа используется.
weapon1.выстрел (параметры);

weapon2->ёмкость_магазина = 100; //если объект создвался как переменная, для доступа используется ->
weapon2->выстрел (параметры);
*/

/*
классы и бъекты имеют смысл только для человека на уровне исхлдных кодов,
после компиляции в машинные коды ЭВМ имеют дело с отдельными переменнымии функции

имя_конструктора совпадает с именем класса, имя деструктора начинается с тильды ~имя_класса()

*/

/*
свойства и методы класса  имеют 3 спецификатора доступа: private, public и protected
свойства и методы public могут вызываться из вне объекта
свойства и методы private могут вызываться только методом самого объекта
protected ведёт себя более сложным образом и будет описан в теме "Наследование"

*/

//синтаксис:
//class имя_нового класса : [тип_наследования] имя_родительского_класса1
//							[тип_наследования] имя_родительского_класса2

//доступность свойств и методов базового класса внутри производного класса,
//даже если они не обьявленны в производном
class assault_rifle : public weapon_class
{
public:
	assault_rifle() : weapon_class()
	{
		return;
	}

	double recoil;//сила отдачи
};

class soider
{
public:
	soider() {};
	int health;
	std::string name;
};

//множественное наследование
class combat_unit : public weapon_class, public soider
{
public:
	combat_unit()
	{

	}
};



/*	void fnc1(int p1, int p2)
{
int a;
double b;

std::cout << "fnc1" << std::endl;
weapon_class weapon;
std::cout << "fnc1 return" << std::endl;
//тут был вызван деструктор объекта weapon
return;
//эпилог  функции
//pop
//pop
//pop
}
*/
int main()
{


	assault_rifle obj1;
	obj1.play_animation();//public свойства и методы заимствуются из базового класса

						  // и у дочернего класса нескольких родителей доступны все их свойства и методы

	combat_unit obj2;
	obj2.health = 15;//доступны члены одного родительского класса 
	obj2.load();//доступны метроды второго родительского класса

				/*
				Private: Доступ из тела класса - открыт
				Доступ из производных классов - закрыт
				Доступ из внешних класссов - закрыт

				Protected: Доступ из тела класса - открыт
				Доступ из производных классов - открыт
				Доступ из внешних класссов - закрыт

				Public:  Доступ из тела класса - открыт
				Доступ из производных классов - открыт
				Доступ из внешних класссов - открыт




				Базовый класс			Режим наследования		Производный класс
				Private					Public				Недоступен
				Protected               ------------->         Protected
				Public											Public

				Private					Protected			Недоступен
				Protected               ------------->         Protected
				Public											Protected

				Private					Private				Недоступен
				Protected               ------------->         Private
				Public											Private
				*/

				/*weapon_class weapon1;//если объект компактный и не может значительно менять свой размерво время жизненного цикла
				weapon_class * weapon2 = new weapon_class();// если объект значительно меняет свой размер во время жизненного цикла
				//weapon1.cartridges = 1e06;//нельзя задать
				weapon1.load();
				weapon1.weight = 15;
				weapon_class::weapon_class();



				//в private размещаются свойства и методы относительно ко внутреней механике объекта, доступ к которым сторонего пользователя может повлечь
				//нарушение правильной работы обьекта
				//поэтому с такими свойствами и методами работают с помощью публичных методов класса
				//обеспечивающих дополнительные проверки и ограничения




				delete weapon2;//здесь срабатывает деструктор weapon2
				fnc1(5, 10);
				//пролог функции
				//push 10
				//push 5
				//push ret_adrr
				*/


	getchar();
	return 0;
}

//1)автоматически компилятор прописывает вызов конструктора и деструктор неявно от прогаммиста
//2) автоматическое размещение пролога и эпилога функций

/*Классы в программировании состоят из свойств и методов. Свойства — это любые данные, которыми можно характеризовать объект класса. В нашем случае, объектом класса является студент, а его свойствами — имя, фамилия, оценки и средний балл.

У каждого студента есть имя — name и фамилия last_name . Также, у него есть промежуточные оценки за весь семестр. Эти оценки мы будем записывать в целочисленный массив из пяти элементов. После того, как все пять оценок будут проставлены, определим средний балл успеваемости студента за весь семестр — свойство average_ball.

Методы — это функции, которые могут выполнять какие-либо действия над данными (свойствами) класса. Добавим в наш класс функцию calculate_average_ball(), которая будет определять средний балл успеваемости ученика.

Методы класса — это его функции.
Свойства класса — его переменные.

https://code-live.ru/post/cpp-pointers/ - указатели

 main.cpp 
#include <iostream>
#include "students.h"

int main()
{
	// Выделение памяти для объекта Students
	Students *student = new Students;

	std::string name;
	std::string last_name;

	// Ввод имени с клавиатуры
	std::cout << "Name: ";
	getline(std::cin, name);

	// Ввод фамилии
	std::cout << "Last name: ";
	getline(std::cin, last_name);

	// Сохранение имени и фамилии в объект класса Students
	student->set_name(name);
	student->set_last_name(last_name);

	// Оценки
	int scores[5];
	// Сумма всех оценок
	int sum = 0;

	// Ввод промежуточных оценок 
	for (int i = 0; i < 5; ++i) {
		std::cout << "Score " << i + 1 << ": ";
		std::cin >> scores[i];
		// суммирование
		sum += scores[i];
	}
	// Сохраняем промежуточные оценки в объект класса Student
	student->set_scores(scores);

	// Считаем средний балл
	float average_ball = sum / 5.0;
	// Сохраняем средний балл в объект класса Students
	student->set_average_ball(average_ball);
	// Выводим данные по студенту
	std::cout << "Average ball for " << student->get_name() << " "
		<< student->get_last_name() << " is "
		<< student->get_average_ball() << std::endl;
	// Удаление объекта student из памяти
	delete student;
	return 0;
}

ДЕСТРУКТОРЫ И КОНСТРУКТОРЫ

Конструктор класса — это специальная функция, которая автоматически вызывается сразу после создания объекта этого класса. Он не имеет типа возвращаемого значения и должен называться также, как класс, в котором он находится. По умолчанию, заполним двойками массив с промежуточными оценками студента.

class Students {
public:
// Конструктор класса Students
Students(int default_score)
{
for (int i = 0; i < 5; ++i) {
scores[i] = default_score;
}
}

private:
int scores[5];
};

int main()
{
// Передаем двойку в конструктор
Students *student = new Students(2);
return 0;
}
Мы можем исправить двойки, если ученик будет хорошо себя вести, и вовремя сдавать домашние задания. А на «нет» и суда нет :-)

Деструктор класса вызывается при уничтожении объекта. Имя деструктора аналогично имени конструктора, только в начале ставится знак тильды ~. Деструктор не имеет входных параметров.

#include <iostream>

class Students {
public:
// Деструктор
~Students()
{
std::cout << "Memory has been cleaned. Good bye." << std::endl;
}
};

int main()
{
Students *student = new Students;
// Уничтожение объекта
delete student;
return 0;
}
*/
