// Lab3.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <cmath>

int main()
{
	/*if - оператор условного перехода

	if(лог_усл)
	{
	код, выполняемый если (лог_усл == true)
	}

	if(лог_усл)
	{
	код выполняемый если (лог_усл == true)
	}
	else
	{
	код выполняемый в противном случае
	}


	Примеры:
	if(a > b) {.....;

	*/





	int a = 10, b = 15, c = 15;
	if (c == b /*true*/)// == логический оператор сравнения, возращает true только если оба операнда равны
						// != логический оператор, проаеряющий неравенство операндов, возарщает true, если операнды НЕ равны
	{
		std::cout << "c == b" << std::endl; // c равно b
	}
	else
	{
		std::cout << "c != b" << std::endl; // c НЕ равно b
	}



	int d = -10;
	// пример с проверкой дискриминанта (просто д)
	if (d == 0)
	{
		std::cout << "d == 0" << std::endl;
	}
	else
	{
		if (d > 0)
		{
			std::cout << "d > 0" << std::endl;
		}
		else
		{
			std::cout << "d < 0" << std::endl;
		}
	}


	//Тернарный оператор (лог_усл) ? (оператор если true, оператором если true) : (операторы если false)
	// так же записать можно переносить на несколько строк



	(c == b) ?
		(std::cout << "c == b" << std::endl)
		:
		(std::cout << "c != b" << std::endl);





	(d == 0) ?
		(std::cout << "d == 0" << std::endl)
		:
		(d > 0) ?
		(std::cout << "d > 0" << std::endl)
		:
		(std::cout << "d < 0" << std::endl);





	/*
	switch - оператор уловного перхода с несколькими вариантами

	switch(выр)
	{
	case(вар1):
	//действия, выполняемые если выражение == вариант1
	break;
	}
	case вар2: //скобки можно пропускать
	{
	//действия, выполняемые если выражение == вариант2
	break;
	}
	default;
	{
	//действия, выполняемые если ни одно выражение не подошло
	break;
	}
	*/


	std::cout << std::endl;
	int page_number = 4;//0 - стартовая страница
						//1 - страница сообщений
						//2 - страница новостей
						//3 - страница настроек 
	switch (page_number)
	{
	case 0: // блок операторов можно писать без скобок
		std::cout << "Start page" << std::endl;
		break;
	case 1:
	{
		std::cout << "Message page" << std::endl;
		break;
	}
	case 2:
		std::cout << "News page" << std::endl;
		break;
	case 3:
	{
		std::cout << "Setting page" << std::endl;
		break;
	}
	case 4: //для выхода
	{
		std::cout << "Exit button" << std::endl;
		//break;
	}
	case 5: //для выхода
	{
		std::cout << "Save button" << std::endl;
		//break;
	}
	case 6: //для выхода
	{
		std::cout << "Data save" << std::endl;
		break;
	}
	default:
	{
		std::cout << "Some another page" << std::endl;
		break;
	}
	}


	//switch целесообразн применять, если число вариантов 3...5
	//если вариантов больше, их следует задавть таблицей (массивом) и проверять её на совпадение






	/* For - оператор цикла с отсчётом

	for(целочисленаня переменая; условие_продолжения, повторяемое_действие)

	{
	//действия, повторяемые, пока (условие_продолжения == true)
	}
	*/

	std::cout << std::endl;

	///типичный случай: задают целую переменную int i;
	//задают мак. значение (i < 10);
	//задают возрастание/уменьшение i (i++)
	int arr[] = { 1, 10, 2, 9, 3, 8, 4, 7, 5, 6 };
	for (int i = 0; i < 10; i++) /*другие варианты i += 1 либо i = i + 1*/
	{
		std::cout << "arr[i]" << arr[i] << std::endl; //действия повторяемы пока i < 10
	}

	//ниже приведён равносильный оператор с пустыми круглыми скобками
	int k = 0;
	for (;;)
	{
		k++;	 if (k >= 10)
		{
			break;
		}
		std::cout << "arr[k]" << arr[k] << std::endl;
	}

	std::cout << std::endl;

	//так же возможен и такой вариант
	for (int i = 0, j = 5; //через "," можно перчислить сколько угодно операторов
		i + j < 10, j < 10;
		i++, j = j + 2, std::cout << "i = " << i << '\t' << j << std::endl)
	{
		//действия, повторяемые пока i + j <10
	}


	int m = 15;
	std::cout << std::endl;
	for (int i = 0; i < 10; i++)
	{
		int l = 20;
		//std::cout << "i = " << i << std::endl;
		std::cout << "m = " << m << std::endl;
		//std::cout << "l = " << l << std::endl;
		l++;
		m--;
		//действия, повторяемые пока i < 10
	}

	//	std::cout << "i = " << i << std::endl;
	//	std::cout << "m = " << m << std::endl;
	//	std::cout << "l = " << l << std::endl;



	//перменные, объявленные в фигурынх скобках и круглых скобках цикла видны внутри цикла
	// как только цикл закрывается переменныая и её содержимое недоступно
	//кроме того, переменные, объявленные в фигурынх скобках перезаписываюся каждую итерацию
	//тоже самое относится к др. операторам и блокам кода, если переменные обьявляются внутри блока кода - то она видна
	//ьолко внутри блока кода





	std::cout << std::endl;

	// while (условие) - действия выполн до тех пор, пока усл == true
	// {

	// }
	// условие проверяется перед каждым заходом в цикл
	int rnd = 0;
	srand(100);//инициализациия СЧ
	while (rnd < RAND_MAX * 3 / 4)
	{
		rnd = rand();//случайные числа


		std::cout << "rnd = " << rnd << std::endl;
		//оператор break работает с while
	}

	std::cout << std::endl;

	int l = 0;
	while (l < 100)
	{
		if (l == 5)
		{
			l++; //если перед следующей операцией счётчик не увеличить - бесконечный цикл
			continue;//переход на следующую ИТЕРАЦИЮ
		}
		if (l >= 10)
		{
			break;//ВЫХОД из цикла
		}
		std::cout << "l = " << l << std::endl;
		l++;
	}


	//while - цикл с пред условием, т.е.сначала проверяется условие, а затем выполняется действие

	//do-while - цикл с предусловием
	//do
	//{

	//}
	//while()





	getchar();
    return 0;
}

